<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>28.0.0</version>
		<relativePath />
	</parent>

	<groupId>org.mastodon</groupId>
	<artifactId>mastodon-collaborative</artifactId>
	<version>0.8.0-SNAPSHOT</version>

	<name>Tomancak Lab Mastodon Plugins</name>
	<description>Mastodon plugins to foster collaborative annotations</description>
	<!-- TODO: Needs to be updated -->
	<url>https://github.com/xulman/mastodon-collaborative</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Mastodon Science</name>
		<url>http://github.com/mastodon-sc</url>
	</organization>
	<!-- TODO: Needs to be updated -->
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>mastodon</artifactId>
			<version>1.0.0-beta-17-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>mastodon-tomancak</artifactId>
			<version>0.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mastodon</groupId>
			<artifactId>mastodon-tracking</artifactId>
			<version>1.0.0-beta-7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>2.0.29.Final</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpicbg.ulman</groupId>
			<artifactId>logs-processor</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sc.iview</groupId>
			<artifactId>sciview</artifactId>
			<version>d4f219d2b1</version>
		</dependency>
	</dependencies>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<!-- TODO: Needs to be updated -->
	<scm>
		<connection>scm:git:git:github.com/xulman/mastodon-collaborative</connection>
		<developerConnection>scm:git:git@github.com:xulman/mastodon-collaborative</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/xulman/mastodon-collaborative</url>
	</scm>
	<!-- TODO: Needs to be updated -->
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/xulman/mastodon-collaborative/issues</url>
	</issueManagement>
	<!-- TODO: Needs to be updated -->
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>org.mastodon</package-name>

		<!-- TODO: Needs to be updated -->
		<license.licenseName>not licensed yet</license.licenseName>
		<license.projectName>mastodon-collaborative</license.projectName>
		<license.organizationName>Mastodon authors</license.organizationName>
		<license.copyrightOwners>Tobias Pietzsch</license.copyrightOwners>
		<license.copyrightOwners>Vladimir Ulman</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<!-- TODO: Needs to be updated -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<enforcer.skip>true</enforcer.skip>

		<scenery.version>c4f06028c3</scenery.version>
		<cleargl.version>2.2.10</cleargl.version>
		<coremem.version>0.4.6</coremem.version>

		<kotlin.version>1.4-M1</kotlin.version>
		<kotlinx-coroutines-core.version>1.3.5-1.4-M1</kotlinx-coroutines-core.version>

		<lwjgl.version>3.2.3</lwjgl.version>
		<joml.version>1.9.22</joml.version>
        <scijava-maven-plugin.version>1.1.0</scijava-maven-plugin.version>
<!--		<scijava-common.version>2.79.0</scijava-common.version>-->
        <imagej-launcher.version>5.0.2</imagej-launcher.version>
<!--		<imagej-updater.version>0.10.3</imagej-updater.version>-->
<!--		<imagej-common.version>9ed2255</imagej-common.version>-->

		<!-- for BVV -->
		<bigdataviewer-core.version>9.0.2</bigdataviewer-core.version>
		<bigdataviewer-vistools.version>1.0.0-beta-20</bigdataviewer-vistools.version>
		<spim_data.version>2.2.4</spim_data.version>
		<n5.version>2.1.3</n5.version>
		<n5-imglib2.version>3.4.1</n5-imglib2.version>
		<ui-behaviour.version>2.0.1</ui-behaviour.version>
	</properties>

	<developers>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<email>pietzsch@mpi-cbg.de</email>
			<url>http://imagej.net/User:Pietzsch</url>
			<organization>MPI-CBG</organization>
			<organizationUrl>http://www.mpi-cbg.de/</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>xulman</id>
			<name>Vladimir Ulman</name>
			<email>ulman@fi.muni.cz</email>
			<url>http://imagej.net/User:Ulman</url>
			<organization>IT4Innovation TUO-VSB</organization>
			<organizationUrl>http://www.it4i.cz/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors><contributor><name>none</name></contributor></contributors>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
